Script started on Wed 25 Feb 2015 11:14:38 PM PST
_rei@Kyo:~/cs202/projects/project4\[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m23:14:38 Wed Feb 25[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project4[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slt[Kot 
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 1

Input Filename: symbols
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 2

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 3

 Reel 1 /// Reel 2 /// Reel3 ///
Stop 1: orange - 0 - False ||| orange - 0 - False ||| orange - 0 - False ||| 
Stop 2: 7 - 10 - True ||| 7 - 10 - True ||| 7 - 10 - True ||| 
Stop 3: lemon - 0 - False ||| lemon - 0 - False ||| lemon - 0 - False ||| 
Stop 4: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 5: lemon - 0 - False ||| lemon - 0 - False ||| lemon - 0 - False ||| 
Stop 6: cherry - 1 - True ||| cherry - 1 - True ||| cherry - 1 - True ||| 
Stop 7: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 8: orange - 0 - False ||| orange - 0 - False ||| orange - 0 - False ||| 
Stop 9: cherry - 1 - True ||| cherry - 1 - True ||| cherry - 1 - True ||| 
Stop 10: 7 - 10 - True ||| 7 - 10 - True ||| 7 - 10 - True ||| 
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 4

Pick a Reel (1-3): 2
Pick a Stop (1-10: 7

Symbol: bar
Value: 6
Bonus: True

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 4

Pick a Reel (1-3): 1
Pick a Stop (1-10: 1

Symbol: orange
Value: 0
Bonus: False

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 0

Goodbye
Segmentation fault (core dumped)
_rei@Kyo:~/cs202/projects/project4\[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m23:15:01 Wed Feb 25[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project4[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slot 
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 1

Input Filename: symbols
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 2

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 3

 Reel 1 /// Reel 2 /// Reel3 ///
Stop 1: bell - 5 - True ||| bell - 5 - True ||| bell - 5 - True ||| 
Stop 2: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 3: cherry - 1 - True ||| cherry - 1 - True ||| cherry - 1 - True ||| 
Stop 4: orange - 0 - False ||| orange - 0 - False ||| orange - 0 - False ||| 
Stop 5: lemon - 0 - False ||| lemon - 0 - False ||| lemon - 0 - False ||| 
Stop 6: bell - 5 - True ||| bell - 5 - True ||| bell - 5 - True ||| 
Stop 7: 7 - 10 - True ||| 7 - 10 - True ||| 7 - 10 - True ||| 
Stop 8: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 9: bell - 5 - True ||| bell - 5 - True ||| bell - 5 - True ||| 
Stop 10: bell - 5 - True ||| bell - 5 - True ||| bell - 5 - True ||| 
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 2

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 3

 Reel 1 /// Reel 2 /// Reel3 ///
Stop 1: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 2: cherry - 1 - True ||| cherry - 1 - True ||| cherry - 1 - True ||| 
Stop 3: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 4: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 5: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 6: 7 - 10 - True ||| 7 - 10 - True ||| 7 - 10 - True ||| 
Stop 7: bar - 6 - True ||| bar - 6 - True ||| bar - 6 - True ||| 
Stop 8: lemon - 0 - False ||| lemon - 0 - False ||| lemon - 0 - False ||| 
Stop 9: cherry - 1 - True ||| cherry - 1 - True ||| cherry - 1 - True ||| 
Stop 10: lemon - 0 - False ||| lemon - 0 - False ||| lemon - 0 - False ||| 
Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 4

Pick a Reel (1-3): 2
Pick a Stop (1-10: 5

Symbol: bar
Value: 6
Bonus: True

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 4

Pick a Reel (1-3): 3
Pick a Stop (1-10: 10

Symbol: lemon
Value: 0
Bonus: False

Slot Machine Simulator
:::::::::::::::::::::::::::::::::::::::::
 1. Read in symbols file
 2. Generate Configuration
 3. Print config to screen
 4. Pick a Stop an Reel
 0. Exit
:::::::::::::::::::::::::::::::::::::::::
Enter your selection: 0

Goodbye
Segmentation fault (core dumped)
_rei@Kyo:~/cs202/projects/project4\[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m23:15:55 Wed Feb 25[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project4[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m exit
exit

Script done on Wed 25 Feb 2015 11:15:59 PM PST
