set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind-key Tab

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-n new-window
bind -n C-i prev
bind -n C-o next
bind -n C-left swap-window -t 0
bind -n C-right swap-window -t +1

#pane navigation
#un#bind-key j
#bind-key j select-pane -D
#un#bind-key k
#bind-key k select-pane -U
#un#bind-key h
#bind-key h select-pane -L
#un#bind-key l
#bind-key l select-pane -R

bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R
