ncmpcpp_directory = ~/.ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music

# Visualizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "my_fifo" 
visualizer_in_stereo = yes
visualizer_sync_interval = "30"
visualizer_type = "spectrum"

user_interface = "classic" #(classic/alternative)
display_volume_level = "yes"
display_bitrate = "yes"

# Appearance

/* mpd */
mpd_crossfade_time = "3"

/* UI */
song_list_format = " {$3%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$6%a $1:: $8%t $1:: $3%b$1"
song_columns_list_format = "(8f)[yellow]{l}  (32)[green]{a} (42)[white]{t|f} (18)[blue]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "░█ "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

#allow_physical_files_deletion = "yes"
ignore_leading_the = "yes"
browser_display_mode = "columns"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "3"
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "no"

playlist_display_mode = "classic"
playlist_disable_highlight_delay = "1"
enable_window_title = "no"
clock_display_seconds = "no"

/* colors */
colors_enabled = "yes"
empty_tag_color = "yellow"
main_window_color = "green" 
main_window_highlight_color = "blue"
volume_color = "black"
color1 = "white"
color2 = "blue"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "magenta"
window_border_color = "red"
active_window_border = "red"
header_window_color = "black"
alternative_ui_separator_color ="black"
