sw_volume: 27
audio_device_state:1:My ALSA Device
audio_device_state:1:My HTTP Stream
audio_device_state:1:Visualizer feed
audio_device_state:1:My Pulse Output
state: pause
current: 35
time: 258.670000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mass of Fermenting Dregs/World Is Yours/01 このスピードの先へ.mp3
1:Mass of Fermenting Dregs/World Is Yours/02 青い、濃い、橙色の日.mp3
2:Mass of Fermenting Dregs/Mass Of The Fermenting Dregs/02 _____.mp3
3:Mass of Fermenting Dregs/Mass of the Fermenting Dregs - Zero Comma, Irotoridori no Sekai (2010)/05 ONEDAY.mp3
4:LingTositeSigure/Inspiration is DEAD/05. am3 45.mp3
5:LingTositeSigure/Ling tosite sigure - still a Sigure virgin/06. eF.mp3
6:Kinoko Teikoku/フェイクワールドワンダーランド/04 You outside my window.m4a
7:Kinoko Teikoku/フェイクワールドワンダーランド/11 Telepathy_Overdrive.m4a
8:Kinoko Teikoku/ロンググッドバイ - EP/02 海と花束.m4a
9:Kinoko Teikoku/ロンググッドバイ - EP/03 パラノイドパレード.m4a
10:LingTositeSigure/just A moment (2009)/01 Track01.flac
11:LingTositeSigure/just A moment (2009)/04 Track04.flac
12:LingTositeSigure/just A moment (2009)/07 Track07.flac
13:LingTositeSigure/#4/03 Sadistic Summer.mp3
14:LingTositeSigure/#4/06 O.F.T.mp3
15:LingTositeSigure/#4/07 CRAZY__STYLE.mp3
16:LingTositeSigure/#4/01 鮮やかな殺人.mp3
17:LingTositeSigure/Inspiration is DEAD/01. nakano kill you.mp3
18:LingTositeSigure/Inspiration is DEAD/06. Akai Yuuwaku.mp3
19:LingTositeSigure/Inspiration is DEAD/09. Yuukei no Kioku.mp3
20:LingTositeSigure/Ling tosite sigure - still a Sigure virgin/02. Secret G.mp3
21:LingTositeSigure/Ling tosite sigure - still a Sigure virgin/03. Shandy.mp3
22:LingTositeSigure/Rin Toshite Shigure - i’mperfect [2013.04.10] [320kbps]/06. make up syndrome (album mix).mp3
23:LingTositeSigure/Rin Toshite Shigure - i’mperfect [2013.04.10] [320kbps]/08. Kimi Tooku.mp3
24:LingTositeSigure/Rin Toshite Shigure - i’mperfect [2013.04.10] [320kbps]/09. Missing ling.mp3
25:LingTositeSigure/Rin Toshite Shigure - i’mperfect [2013.04.10] [320kbps]/07. MONSTER.mp3
26:Yousei Teikoku/Yousei Teikoku - Koukou no Sousei.mp3
27:Itsue/いくつもの絵/04 侵緑.m4a
28:Kinoko Teikoku/ロンググッドバイ - EP/01 ロンググッドバイ.m4a
29:Kinoko Teikoku/フェイクワールドワンダーランド/01 東京.m4a
30:Kinoko Teikoku/フェイクワールドワンダーランド/02 クロノスタシス.m4a
31:Kinoko Teikoku/フェイクワールドワンダーランド/03 ヴァージン・スーサイド.m4a
32:Kinoko Teikoku/渦になる/01 WHIRLPOOL.m4a
33:LingTositeSigure/Rin Toshite Shigure - i’mperfect [2013.04.10] [320kbps]/04. Filmsick Mystery.mp3
34:School Food Punishment/school food punishment - air feel, color swim/01. you may crawl.mp3
35:LingTositeSigure/#4/09  傍観.mp3
36:Kyary Pamyu Pamyu/Pon Pon Pon.mp3
37:Babymetal /03. Gimme Choko!!.mp3
38:Babymetal /12. Headbanger!!.mp3
39:Jrock/05 ????????.m4a
40:Mass of Fermenting Dregs/Mass of the Fermenting Dregs - Zero Comma, Irotoridori no Sekai (2010)/08 ひきずるビート.mp3
41:Mass of Fermenting Dregs/Mass Of The Fermenting Dregs/05 I F A Surfer.mp3
42:Mass of Fermenting Dregs/Mass Of The Fermenting Dregs/01 Delusionalism.mp3
43:Jrock/04 ????????.m4a
44:Jrock/08 ???kyokatsu?.m4a
45:Jrock/10 What's up, people_!.m4a
46:Jrock/07 ???.m4a
47:Midori/Hello Everyone, Nice to Meet You, We are Midori/08 Five Rhythms.mp3
48:Kinoko Teikoku/Kinoko Teikoku (きのこ帝国) - neko to arerugi (猫とアレルギー) [2015.11.11]/05 スカルプチャー.m4a
49:Kinoko Teikoku/Kinoko Teikoku (きのこ帝国) - neko to arerugi (猫とアレルギー) [2015.11.11]/06 ドライブ.m4a
50:Kinoko Teikoku/Kinoko Teikoku (きのこ帝国) - neko to arerugi (猫とアレルギー) [2015.11.11]/04 35℃.m4a
51:Kinoko Teikoku/Kinoko Teikoku (きのこ帝国) - neko to arerugi (猫とアレルギー) [2015.11.11]/03 夏の夜の街.m4a
52:Itsue/「今夜絶対」/06 螺旋.m4a
53:Kinoko Teikoku/フェイクワールドワンダーランド/09 ラストデイ.m4a
54:Kinoko Teikoku/eureka/06 風化する教室.m4a
55:AsobiSeksu/Citrus/06 Pink Cloud Tracing Paper.mp3
56:AsobiSeksu/Citrus/07 Red Sea.mp3
57:AsobiSeksu/Citrus/04 Thursday.mp3
58:AsobiSeksu/Live at The Echo 10_06_06/12 Then He Kissed Me.mp3
playlist_end
